ChessVisor/MainWindow.xaml

<Window x:Class="ChessVisor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessVisor"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        Title="ChessVisor" Height="700" Width="850" MinHeight="700" MinWidth="850" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <ui:Button Height="35" Width="45" CornerRadius="0,0,0,0" ToolTip="New">
                    <ui:SymbolIcon Symbol="Document24" FontSize="20"/>
                </ui:Button>
                <ui:Button Height="35" Width="45" CornerRadius="0,0,0,0" ToolTip="Open">
                    <ui:SymbolIcon Symbol="FolderOpen24" FontSize="20"/>
                </ui:Button>
                <ui:Button Height="35" Width="45" CornerRadius="0,0,0,0" ToolTip="Close">
                    <ui:SymbolIcon Symbol="DocumentDismiss24" FontSize="20"/>
                </ui:Button>
                <ui:Button Height="35" Width="45" CornerRadius="0,0,0,0" ToolTip="Save">
                    <ui:SymbolIcon Symbol="Save24" FontSize="20"/>
                </ui:Button>
                <ui:Button Height="35" Width="45" CornerRadius="0,0,0,0" ToolTip="Save As">
                    <ui:SymbolIcon Symbol="SaveMultiple24" FontSize="20"/>
                </ui:Button>
            </ToolBar>
            <ToolBar>
                <ui:Button Name="bttnRun" Height="35" Width="45" CornerRadius="0,0,0,0" ToolTip="Run" Click="bttnRun_Click">
                    <ui:SymbolIcon Symbol="Play24" FontSize="20"/>
                </ui:Button>
                <ui:Button Height="35" Width="45" CornerRadius="0,0,0,0" ToolTip="Stop" IsEnabled="False">
                    <ui:SymbolIcon Symbol="Stop24" FontSize="20"/>
                </ui:Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <avalon:TextEditor x:Name="editor" ShowLineNumbers="True" Background="#FF2D2D2D" Foreground="White" Margin="10,10,10,10" FontSize="14"/>
            <Canvas Name="MainCanvas" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="600">
                <ui:Image Width="600" Source="pack://application:,,,/Resources/chess.png"/>
                <ui:Image Name="WhitePawnA" Width="75" Source="pack://application:,,,/Resources/White_Pawn.png" HorizontalAlignment="Center" Canvas.Top="450" VerticalAlignment="Top"/>
                <ui:Image Name="WhitePawnB" Width="75" Source="pack://application:,,,/Resources/White_Pawn.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="75" Canvas.Top="450"/>
                <ui:Image Name="WhitePawnC" Width="75" Source="pack://application:,,,/Resources/White_Pawn.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="150" Canvas.Top="450"/>
                <ui:Image Name="WhitePawnD" Width="75" Source="pack://application:,,,/Resources/White_Pawn.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="225" Canvas.Top="450"/>
                <ui:Image Name="WhitePawnE" Width="75" Source="pack://application:,,,/Resources/White_Pawn.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="300" Canvas.Top="450"/>
                <ui:Image Name="WhitePawnF" Width="75" Source="pack://application:,,,/Resources/White_Pawn.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="375" Canvas.Top="450"/>
                <ui:Image Name="WhitePawnG" Width="75" Source="pack://application:,,,/Resources/White_Pawn.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="450" Canvas.Top="450"/>
                <ui:Image Name="WhitePawnH" Width="75" Source="pack://application:,,,/Resources/White_Pawn.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="525" Canvas.Top="450"/>

                <ui:Image Name="BlackPawnA" Width="75" Source="pack://application:,,,/Resources/Black_Pawn.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="75"/>
                <ui:Image Name="BlackPawnB" Width="75" Source="pack://application:,,,/Resources/Black_Pawn.png" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="75" Canvas.Left="75"/>
                <ui:Image Name="BlackPawnC" Width="75" Source="pack://application:,,,/Resources/Black_Pawn.png" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="75" Canvas.Left="150"/>
                <ui:Image Name="BlackPawnD" Width="75" Source="pack://application:,,,/Resources/Black_Pawn.png" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="75" Canvas.Left="225"/>
                <ui:Image Name="BlackPawnE" Width="75" Source="pack://application:,,,/Resources/Black_Pawn.png" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="75" Canvas.Left="300"/>
                <ui:Image Name="BlackPawnF" Width="75" Source="pack://application:,,,/Resources/Black_Pawn.png" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="75" Canvas.Left="375"/>
                <ui:Image Name="BlackPawnG" Width="75" Source="pack://application:,,,/Resources/Black_Pawn.png" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="75" Canvas.Left="450"/>
                <ui:Image Name="BlackPawnH" Width="75" Source="pack://application:,,,/Resources/Black_Pawn.png" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="75" Canvas.Left="525"/>

                <ui:Image Name="BlackKing" Width="75" Source="pack://application:,,,/Resources/Black_King.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="300"/>

                <ui:Image Name="WhiteKing" Width="75" Source="pack://application:,,,/Resources/White_King.png" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="525" Canvas.Left="300"/>

                <ui:Image Name="WhiteQueen" Width="75" Source="pack://application:,,,/Resources/White_Queen.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="225" Canvas.Top="525"/>

                <ui:Image Name="BlackQueen" Width="75" Source="pack://application:,,,/Resources/Black_Queen.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="225"/>

                <ui:Image Name="BlackQBishop" Width="75" Source="pack://application:,,,/Resources/Black_Bishop.png" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="150"/>
                <ui:Image Name="BlackKBishop" Width="75" Source="pack://application:,,,/Resources/Black_Bishop.png" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="375"/>

                <ui:Image Name="WhiteKBishop" Width="74" Source="pack://application:,,,/Resources/White_Bishop.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="375" Canvas.Top="525"/>
                <ui:Image Name="WhiteQBishop" Width="75" Source="pack://application:,,,/Resources/White_Bishop.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="150" Canvas.Top="525"/>

                <ui:Image Name="WhiteQKnight" Width="75" Source="pack://application:,,,/Resources/White_Knight.png" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="75" Canvas.Top="525"/>
                <ui:Image Name="WhiteKKnight" Width="75" Source="pack://application:,,,/Resources/White_Knight.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="450" Canvas.Top="525"/>

                <ui:Image Name="BlackQKnight" Width="75" Source="pack://application:,,,/Resources/Black_Knight.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="75"/>
                <ui:Image Name="BlackKKnight" Width="75" Source="pack://application:,,,/Resources/Black_Knight.png" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="450"/>

                <ui:Image Name="BlackQRook" Width="75" Source="pack://application:,,,/Resources/Black_Rook.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ui:Image Name="BlackKRook" Width="75" Source="pack://application:,,,/Resources/Black_Rook.png" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="525"/>

                <ui:Image Name="WhiteKRook" Width="75" Source="pack://application:,,,/Resources/White_Rook.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="525" Canvas.Top="525"/>
                <ui:Image Name="WhiteQRook" Width="75" Source="pack://application:,,,/Resources/White_Rook.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="525"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
